@use '../variables'

*
    padding: 0
    margin: 0

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 2rem
    gap: 3rem
    height: 100vh

    h1
        width: 100%
        color: variables.$text-color
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    
    /* Responsive layout - makes a one column layout instead of a two-column layout */
    @media (max-width: 1000px)
        flex-direction: column
        display: center