@use '../variables'
@use '../mixins' 

#social-networks-footer-mail
    @include mixins.center
    gap: 2rem
    margin: 1rem 0

    .social-btn-footer-mail
        padding: .6em
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center

    #mail
        color: #0072b1

    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color

        