@use '../variables'
@use '../mixins' 
    
#information
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem 1rem 1rem 1rem
    margin: 2rem 2rem 2rem 2rem
    text-align: left
    width: 75%
    border-radius: variables.$card-border-radius
    max-width: 400px
    min-width: 300px 

    .info-card
        @include mixins.center
        justify-content: left
        gap: 3rem
        margin-right: 2rem
        margin-left: 1rem
        padding-right: .8rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 80%        

        h3
            color: variables.$text-color-secondary
            font-size: .8rem
            margin-bottom: .5rem
            font-weight: bold

        p
            color: variables.$text-color
            font-weight: 400
            font-size: 1rem

        svg
            background-color: variables.$bg-color
            padding: 0.2rem
            width: 2rem
            height: 2rem
            border-radius: variables.$card-border-radius

        #phone-icon
            color: #e93b81
            

        #pin-icon
            color: #6ab5b9
            min-width: 30px
            max-width: 30px

        #email-icon
            color: #c17ceb
            min-width: 30px
            max-width: 30px

