@use '../variables'
@use '../mixins' 


#projects-container
    background-color: variables.$bg-color
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    padding: 3rem 0rem