@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 0 0
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    padding: 3rem 0rem

    img
        max-width: 50%
        max-height: 40%
        border-radius: variables.$container-border-radius
        position: relative
        margin-top: 0rem
        align-content: center
        box-shadow: 0 0 10px rgba(223, 221, 221,)

        @media (max-width: 1000px)
            display: none

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 2rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn
        position: relative
        margin-bottom: 3rem

        @media (max-width: 1000px)
            margin-bottom: 1rem
        
        &:after
            content: "Why did I choose what I chose?"

        &:hover:after
            opacity: 10
            font-weight: bold
            content: "Building..."