@use '../variables'
@use '../mixins'
    
.technologies-container
    

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 2rem
        align-content: center
        padding: 2em

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        min-width: 50px
        max-width: 175px
        width: 70%
        border-radius: variables.$card-border-radius 
        box-shadow: 0 0 5px rgba(223, 221, 221,)

        h3
            color: variables.$text-color

        svg
            font-size: 5rem
            width: 70%
            max-height: 90px
            max-width: 60px
            min-height: 30px
            min-width: 30px


    #html
        svg
            color: #E44D26

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F

    #node
        svg
            color: #83CD29

    #sass
        svg
            color: #d61c9e

    #react
        svg
            color: #61DAFB