@use 'variables'
    
@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem
    font-weight: 600
    

    &:hover::after
        opacity: 10
        font-weight: bold
    
    &:active
        position: relative
        top: 7px
        box-shadow: 0 -1px 2px rgba(250, 216, 216, 0.7)

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%