$font-stack: "Helvetica"
$text-color: #d5d6d5
$text-color-secondary: #909190
$text-color-darken: #011a00
$body-bg-color: #020e03
$bg-color: #202020
$bg-color-secondary: #242724
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #272222 0%, #412828d2 100%)